# spring-cloud-deployer-thin

./: README.adoc  pom.xml
src/main/java/org/springframework/cloud/deployer/mem/: ContextRunner.java  InMemoryAppDeployer.java  JdbcLeakPrevention.java  ThinJarAppDeployer.java
src/main/java/org/springframework/cloud/deployer/thin/: AbstractThinJarSupport.java  ContextRunner.java  ThinJarAppDeployer.java  ThinJarAppDeployerAutoConfiguration.java  ThinJarAppWrapper.java  ThinJarTaskLauncher.java  ThinJarTomcatAutoConfiguration.java
src/test/java/org/springframework/cloud/deployer/mem/: ChildContextTests.java  LocalAppDeployerTests.java  ThinJarAppDeployerTests.java
src/test/java/org/springframework/cloud/deployer/thin/: FunctionAppDeployerTests.java  LocalAppDeployerTests.java  StreamAppDeployerTests.java  ThinJarAppDeployerBeanTests.java  ThinJarAppDeployerTests.java
